<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PMC</title>
  <link rel="icon" href="png/pmcjpeg.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
    integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow-y: hidden;
      overflow-x: hidden;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      padding: 10px 30px;
      justify-content: space-between;
      align-items: center;
      background: var(--Basic-Colors-White, #FFF);
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
      z-index: 1000; /* Ensure the header is above other content */
    }

    .SearchBar {
      display: flex;
      align-items: center;
      gap: 10px; /* Space between search elements */
    }

    .form-select, .form-control {
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px; /* Space between username and icon */
    }

    .username {
      margin: 0;
      color: var(--Grey-800, #262626);
      font-family: Roboto;
      font-size: 20px;
      font-weight: 500;
    }

    .SearchBar .form-select, .SearchBar .form-control, .SearchBar .btn {
 
 font-size: 12px;
 font-weight: bold;
 width: 1% !important;
 height: 40px;
 position: absolute;
 top: 10px;
 left: 66%;
 border-left: 2px solid #0077da;
 border-right: 2px solid #0077da ;
 border-top: 2px solid #0077da;
 border-bottom: 2px solid #0077da ;
 z-index: 9999999;
 border-radius: 0;
 border-top-left-radius: 10px;
 border-bottom-left-radius: 10px;
}

.SearchBar #searchInputDashboard {
 margin-left: 5px;
 border-radius: 10px;
 width: 15% ! IMPORTANT;
 position: absolute;
 z-index: 9999;
 top: 10px;
 text-align: center;
 padding-left: 10px;
 left: 75%;
 transform: translateX(-50%);
 border: 2px solid #0077da;
}
#autocomplete-list {
 position: absolute;
 z-index: 9999;
 margin-left:100px;
 height: auto;

 border-radius: 10px;
 width: auto;

 z-index: 9999;
 top: 98.5%;
 left: 65%;
 background-color: #fff;
 width: 250px;
 /* border: 2px solid gray; */
 max-width: 230px;
 max-height: 400px;
 overflow-x: hidden;
 overflow-y: scroll !important;
 scrollbar-width: thin;
 line-height: 2.5;
}


    .icon {
      font-size: 29px;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo-container img {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin-right: 10px;
    }

  

    .container {
      width: 100vw;
      height: calc(100vh - 60px); /* Adjust for the header height */
      display: flex;
      margin-top: 60px; /* Push content below the fixed header */
    }

    .col-lg-1 {
      position: fixed; /* Fixes the element relative to the viewport */
      top: 6; /* Aligns the element to the top of the viewport */
      left: 0px; /* Aligns the element to the left of the viewport */
      width: 86px; /* Sets the width of the sidebar */
      height: 100vh; /* Full height of the viewport */
      padding: 23px; /* Provides padding inside the sidebar */
      background: var(--Blue-900, #00325C); /* Background color */
     
      flex-direction: column; /* Stacks child elements vertically */
      justify-content: center; /* Centers content vertically */
      align-items: center; /* Centers content horizontally */
      z-index: 1000; /* Ensures it is above other content */
    }
    .leaflet-left .leaflet-control {
    position: fixed; /* Fixes the control to the viewport */
    bottom: 10px; /* Distance from the bottom of the viewport */
    left: 10px; /* Distance from the left of the viewport */
    margin-left: 0; /* Remove the left margin if necessary */
    margin-bottom: 0; /* Remove bottom margin if necessary */
}

    .col-lg-11 {
      flex: 1;
 
    
      position: relative; /* To ensure #map takes full width and height */
    }

    #map {
  width: 100%; /* Adjust the width of the map to account for the sidebar */
  height: 100%;
}

  </style>
</head>

<body>
  <div class="container-fuild">
    <div class="header">
      <div class="logo-container">
        <img src="png/pmcjpeg.png" alt="Logo">
      </div>
      <div class="SearchBar">
        <select class="form-select" aria-label="Select search category" id="search_type">
          <option value="">Select Type</option>
        </select>
        <input class="form-control" type="search" placeholder="Search" aria-label="Search" id="searchInputDashboard" />
        <div id="autocompleteSuggestions" class="autocomplete-suggestions"></div>
      </div>
      <div class="user-profile">
        <p class="username">New User</p>
        <i class="fa-solid fa-user icon"></i>
      </div>
    </div>
    
    <div class="container">
      
      <div class="col-lg-1">
        <!-- filter icon -->
        <div class="filters" id="filters">
          <i class="fa-solid fa-filter icon"></i>
        </div>
      </div>
      <div class="col-lg-11">
        <div id="map"></div>
     
      </div>
   
</div>
    <div id="tablecontainer"></div>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <script src="mapLayer.js"></script>
  <script src="location.js"></script>
  <script src="dashboard.js"></script>
</body>

</html>
