<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PMC</title>
  <link rel="stylesheet" href="dashboard.css">
  <!-- <link rel="stylesheet"  href="leaflet.css"> -->
  <link rel="icon" href="png/pmcjpeg.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <!-- <link rel="stylesheet" href="libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  
  <link rel="stylesheet" type="text/css"
    href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css" />
  <!-- Include daterangepicker CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"   />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
  <style>
    .daterange-container {
      display: flex;
      align-items: center;
      position: relative;
    }

    #map {
      position: absolute;
      width: 96vw;
      margin-top: 55px;
      border-radius: none;
      height: 93vh;
      top: 0px;
      border: none;
      border: 1px solid #ccc;
      transition: width 0.3s ease;
    }

    .daterange-container .fa-solid {
      position: fixed !important;
      top: 5%;
      transform: translateY(-50%);
      cursor: pointer;
      left: 46.800% !important;
      z-index: 9999 !important;
    }

    .col-1 {
      background-color: #00325C;
      padding: 20px;
      margin-top: 55px;
      display: flex;
      width: 64px;
      height: 1200px;
      border-radius: 0;
      position: relative;
      padding: 8px 8px 848px 8px;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;
      flex-shrink: 0;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 4px 8px;
      justify-content: space-between;
      align-items: center;
      background: var(--Basic-Colors-White, #FFF);
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
      z-index: 1000;
    }

    .SearchBar {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .form-select,
    .form-control {
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .username {
      margin-top: -10px;
      color: var(--Grey-800, #262626);
      font-family: Roboto;
      font-size: 16px;
      font-weight: 500;
    }


    .icon {
      font-size: 25px;

    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo-container img {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div>

    <div class="main-content">
      <div class="col-1">


      </div>
      <div class="map-container">

        <div class="header">
          <div class="logo-container">
            <img src="png/pmcjpeg.png" alt="Logo">
          </div>
          <div class="SearchBar">
            <select class="form-select" aria-label="Select search category" id="search_type">
              <option value="">Select Type</option>
            </select>
            <input class="form-control" type="search" placeholder="Search" aria-label="Search"
              id="searchInputDashboard" />
            <div id="autocompleteSuggestions" class="autocomplete-suggestions"></div>
          </div>
          <div class="user-profile">
            <p class="username">New User</p>
            <i class="fa-solid fa-user icon"></i>
          </div>
        </div>
        <!-- <h6 class="name">GeoPulse Analytics</h6> -->
        <a href="https://geopulsea.com/" class="geopulseaname">@GeoPulse Analytics</a>
        <button class="toggle-button" id="toggleFilters"><i class="fa-solid fa-filter"></i></button>
        <!-- <button class="toggle-button1"><i class="fa-solid fa-circle-info"></i></button> -->

        <!-- <button class="toggle-button1"> <i class="fa-solid fa-info" style="width: 25px;"></i></button> -->

        <div id="map"></div>

        <!-- table button -->
        <button id="openTableBtn"><img src="png/Data Table.png" alt="" class="tablebtn"></button>

      </div>
      

      <!-- filter start -->
      <div class="filters" id="filters">
        <h3>Filters <span class="close-icon" onclick="closeFilters()">×</span></h3>
        <div class="filter_div" >
          <div class="filter-group">
            <label for="village" onclick="toggleFilter(this)">Type of Assets<span class="icon-container"><i
                  class="fa-solid fa-angle-down"></i></span><span class="selected-count"></span></label>
            <input type="text" placeholder="Search" class="filter-input" id="villageSearch">
            <ul class="select2  abcscroll" multiple="multiple" id="reservatio"></ul>
          </div>
          <div class="filter-group">
            <label for="width" onclick="toggleFilter(this)">Assets name<span class="icon-container"><i
                  class="fa-solid fa-angle-down"></i></span><span class="selected-count"></span></label>
            <input type="text" placeholder="Search" class="filter-input" id="widthSearch">
            <ul class="select2 abcscroll" multiple="multiple" id="name"></ul>
          </div>
          <div class="filter-group">
            <label for="status" onclick="toggleFilter(this)">Peth Name <span class="icon-container"><i
                  class="fa-solid fa-angle-down"></i></span><span class="selected-count"></span></label>
            <input type="text" placeholder="Search" class="filter-input" id="statusSearch">
            <ul class="select2" multiple="multiple" id="peth_name"></ul>
          </div>
          <div class="filter-group">
            <!-- <label for="type" onclick="toggleFilter(this)">Type <span class="icon-container"><i -->
            <label for="remark" onclick="toggleFilter(this)">Survey No <span class="icon-container"><i
                  class="fa-solid fa-angle-down"></i></span><span class="selected-count"></span></label>
            <input type="text" placeholder="Search" class="filter-input" id="typeSearch">
            <ul class="select2 abcscroll " multiple="multiple" id="survey_no"></ul>
          </div>
        </div>

        <!-- Move showCount to the bottom -->
        <div class="showCount">
          <h5 class="tablestats" id="tablestats" style="font-size: large;"> </h5>
        </div>
      </div>



      <!-- <button id="printTableBtn">Download CSV</button> -->
      <div id="tablecontainer"></div>

    </div>


    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <!-- for date picker -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

    <!-- Include daterangepicker JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
      integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />



    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">


    <script type="text/javascript" charset="utf8"
      src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>


    <!-- <script src="js/select2.js"></script> -->
    <script src="mapLayer.js"></script>
    <!-- <script src="location.js"></script> -->
    <script src="dashboard.js"></script>
    <script src="legend.js"></script>
    <script>

    </script>
    <script>

    </script>

</body>

</html>